# SMXL

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SMXL_DATABASE.sql  SMXL_DATABASE.sqlite
app/src/main/java/com/aerolitec/SMXL/: EnChantierFragment.java  SelectBrandsActivity.java  SettingsFragment.java
app/src/main/java/com/aerolitec/SMXL/model/: BaseObjects.java  Blog.java  Brand.java  BrandSizeGuideMeasuresRow.java  Brands.java  BrandsSizeGuide.java  CategoryGarment.java  Child.java  ColorPicker.java  GarmentType.java  Group.java  MainUser.java  PageTuto.java  ShopOnLine.java  SizeConvert.java  TabSizes.java  User.java  UserClothes.java  UserWishList.java
app/src/main/java/com/aerolitec/SMXL/tools/: Constants.java  DepthPageTransformer.java  ImageHelper.java  RoundedTransformation.java  SizeHelper.java  UtilityMethods.java  UtilityMethodshyghghj.java  UtilityMethodsv2.java  ZoomOutPageTransformer.java
app/src/main/java/com/aerolitec/SMXL/tools/colorPicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java
app/src/main/java/com/aerolitec/SMXL/tools/dbmanager/: BlogDBManager.java  BrandDBManager.java  BrandSizeGuideDBManager.java  CategoryGarmentDBManager.java  DBManager.java  GarmentTypeDBManager.java  ShopOnLineDBManager.java  SizeConvertDBManager.java  (+4 more)
app/src/main/java/com/aerolitec/SMXL/ui/: SMXL.java
app/src/main/java/com/aerolitec/SMXL/widget/: RoundedTransformation.java
app/src/main/res/anim/: bottom_up.xml  cycler.xml  horizontal.xml  zoom_0_85.xml  zoom_75_100.xml  zoom_85_75.xml  zoom_launch.xml
app/src/main/res/drawable/: bubble.xml  button.xml  button_fawn.xml  button_fawn_bottom_left.xml  button_fawn_bottom_right.xml  button_grayable.xml  button_orange_border.xml  button_quicksize.xml  button_size_guide.xml  button_size_guide_enabled.xml  button_size_guide_pressed.xml  button_white_grey_shadow.xml  circle.xml  custom_shape_button.xml  custom_shape_button_mask.xml  divider.xml  edit_text_measure.xml  item_brand_checkable.xml  item_brand_checkable_check.xml  item_brand_checkable_enabled.xml  logo.xml  measure_item_background.xml  selector_tabs_state.xml  tab_default.xml  tab_selected.xml  white_divider.xml
app/src/main/res/layout/: activity_accueil.xml  activity_add_garment.xml  activity_add_measure.xml  activity_add_measure_fragment.xml  activity_apropos.xml  activity_browser.xml  activity_connexion.xml  activity_create_facebook_profile.xml  activity_create_profile.xml  activity_csvcreation.xml  activity_display_garment.xml  activity_image_viewer.xml  activity_import_profil.xml  activity_intro.xml  activity_list_garment.xml  activity_login_create_account.xml  activity_profil.xml  activity_profil_detail.xml  activity_quicksize.xml  activity_select_brands.xml  activity_share_profil.xml  activity_size_guide.xml  activity_test_post.xml  activity_user_settings.xml  add_measure_item.xml  blog_item.xml  brand_item.xml  calendar_color_picker_dialog.xml  child_item.xml  country_item.xml  custom_global_garment_wardrobe.xml  custom_simple_spinner_dropdown_item.xml  custom_size_guide_table_row.xml  custom_spinner_item.xml  dialog_user_settings.xml  fragment_accueil.xml  fragment_add_garment.xml  fragment_add_garment_brand.xml  fragment_add_garment_category.xml  fragment_add_garment_summary.xml  (+56 more)
app/src/main/res/menu/: accueil.xml  add_garment.xml  add_measure.xml  brand_add_context_menu.xml  brand_remove_context_menu.xml  create_profil.xml  csvcreation.xml  display_garment.xml  edit_garment.xml  import_profil.xml  list_garment.xml  main.xml  menu_browser.xml  menu_image_viewer.xml  menu_quicksize.xml  menu_select_brands.xml  menu_size_guide.xml  menu_test.xml  profil.xml  profil_detail.xml  search_brand.xml  share_profil.xml  validate.xml
app/src/main/res/values/: attrs_launch_view.xml  colors.xml  dash_colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: calendar_strings.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  refs.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+148 files in other folders)
