
apply plugin: 'android'
//apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
    maven { url "https://jitpack.io" }
    maven { url 'http://dl.bintray.com/madcyph3r/maven/' }
}


android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName '2.0b'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:+'
    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:support-v13:+'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.makeramen:roundedimageview:1.3.+'
    compile 'com.squareup.picasso:picasso:2.2.+'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.wunderlist:sliding-layer:1.1.+'
    //compile 'com.github.jfeinstein10:SlidingMenu:1.3-SNAPSHOT'
    //compile 'com.github.jfeinstein10:SlidingMenu:4254feca3e'
    //compile 'com.github.sromku:android-simple-facebook:2.2'
    compile 'com.facebook.android:facebook-android-sdk:4.1.1'
    //compile 'com.github.TangKe:SlideMenu:1.1'
    compile 'com.github.madcyph3r:AdvancedMaterialDrawer:1.1.1'
    //compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.github.leonardoxh:fake-search-view:0.3.1'
    compile 'me.relex:circleindicator:1.1.4@aar'
}
