<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aerolitec.SMXL.ui.activity.ProfilDetailActivity" >
    <!--item
        android:id="@+id/share"
        android:icon="@drawable/ic_action_share"
        android:title=""
        android:showAsAction="always"
        /-->

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_action_settings"
        android:title=""
        android:showAsAction="always"
        />
</menu>
