<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DefaultBackgroundColor"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlIntro"
        android:layout_centerInParent="true"
        android:background="#E84E1B"
        android:gravity="center"
        >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icone_hd"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:src="@drawable/groslogo"
        android:id="@+id/imageTxtLogo"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/progressBar"
            android:layout_below="@+id/imageTxtLogo"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>