<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="@dimen/marginGarmentCategories"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/separator" />

    <LinearLayout
        android:id="@+id/mainLinearLayoutCustomGlobalGarment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/DefaultBackgroundColor">
            <ImageView
                android:layout_width="@dimen/garmentLogoSize"
                android:layout_height="@dimen/garmentLogoSize"
                android:id="@+id/imageViewCustomGlobalGarment"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:padding="2dp"
                android:src="@drawable/tshirt_lowpx"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <View
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="@color/separator"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/separator1CustomGlobalGarment"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/dots"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="@string/app_name"
                    android:textColor="@color/SectionTitle"
                    android:id="@+id/textViewGarmentNameCustomGlobalGarment" />
                <TextView
                    android:id="@+id/textViewNbGarmentCustomGlobalGarment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/SectionTitle"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>


            <ImageView
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/dots"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/DefaultBackgroundColor"
            android:id="@+id/AddCustomGlobalGarment"
            >

            <View
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:id="@+id/separator2CustomGlobalGarment"
                android:background="@color/separator"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/textViewPlusCustomGlobalGarment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/SectionTitle"
                android:layout_centerInParent="true"/>

        </RelativeLayout>



    </LinearLayout>

    <ListView
        android:visibility="gone"
        android:numColumns="1"
        android:id="@+id/listViewCustomGlobalGarment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>