<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/DefaultBackgroundColor"
    android:scrollbars="none"
    android:clipToPadding="false"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/DefaultBackgroundColor"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <RelativeLayout
            android:id="@+id/profilLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="50dp"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_edit"
                android:layout_alignParentRight="true" />

            <LinearLayout
                android:id="@+id/llFiche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="vertical"
                android:paddingLeft="@dimen/listview_padding_horizontal"
                android:paddingRight="@dimen/listview_padding_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/button"
                android:layout_toStartOf="@+id/button">

                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prenom"
                    android:textColor="@color/MainText"
                    android:textSize="@dimen/textSizeIdentity" />

                <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NOM"
                    android:textAllCaps="true"
                    android:textColor="@color/MainText"
                    android:textSize="@dimen/textSizeIdentity" />


                <TextView
                    android:id="@+id/tvAgeSexe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13 ans / Homme"
                    android:textColor="@color/MainText"
                    android:textSize="@dimen/textSizeIdentity" />

            </LinearLayout>

        </RelativeLayout>

        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/size_avatar_detail"
            android:layout_height="@dimen/size_avatar_detail"
            android:src="@drawable/avatar"
            android:scaleType="centerCrop"
            app:corner_radius="60dp"
            app:mutate_background="true"
            app:oval="true"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/layoutRemarque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/profilLayout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSizeIdentity"
                android:hint="@string/addNote"
                android:background="#989898"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

<!--Garments-->
        <RelativeLayout
            android:id="@+id/layoutHeaderGarments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_below="@+id/layoutRemarque"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:id="@+id/layoutTexteGarment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:text="@string/garments"
                    android:textColor="@color/SectionTitle"
                    android:textSize="@dimen/textSizeIdentity"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/collapseGarment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/navigation_collapse" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutAddGarment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutTexteGarment"
                android:background="@android:color/white"
                android:clickable="true"
                android:paddingBottom="@dimen/listview_padding_horizontal"
                android:paddingLeft="@dimen/listview_padding_horizontal"
                android:paddingRight="@dimen/listview_padding_horizontal">

                <TextView
                    android:id="@+id/tvAddGarment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:text="@string/addGarment"
                    android:textColor="@color/SectionTitle"
                    android:textSize="@dimen/textSizeIdentity" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="+"
                    android:textColor="@color/SectionTitle"
                    android:textSize="@dimen/section_text_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_below="@+id/layoutAddGarment">

                <View
                    android:id="@+id/separator3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/separator" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/garmentLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_below="@+id/layoutHeaderGarments"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <LinearLayout
                android:id="@+id/layoutViewGarments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutViewMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutViewGarments"
                android:background="@android:color/white"
                android:clickable="true"
                android:paddingBottom="@dimen/listview_padding_horizontal"
                android:paddingLeft="@dimen/listview_padding_horizontal"
                android:paddingRight="@dimen/listview_padding_horizontal">

                <TextView
                    android:id="@+id/viewMoreGarment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:text="@string/viewMore"
                    android:textSize="@dimen/textSizeIdentity" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_next_item" />

            </RelativeLayout>


        </RelativeLayout>

<!--Measure-->
        <RelativeLayout
            android:id="@+id/layoutHeaderMeasures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_below="@+id/garmentLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/collapseMeasures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:text="@string/measure"
                android:textColor="@color/SectionTitle"
                android:textSize="@dimen/textSizeIdentity"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/collapseMeasure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/navigation_collapse" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/measureLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_below="@+id/layoutHeaderMeasures"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">



            <RelativeLayout
                android:id="@+id/layoutAddMeasure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:clickable="true"
                android:paddingBottom="@dimen/listview_padding_horizontal"
                android:paddingLeft="@dimen/listview_padding_horizontal"
                android:paddingRight="@dimen/listview_padding_horizontal">

                <TextView
                    android:id="@+id/tvAddMeasure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:text="@string/addMeasure"
                    android:textColor="@color/SectionTitle"
                    android:textSize="@dimen/textSizeIdentity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="+"
                    android:textColor="@color/SectionTitle"
                    android:textSize="@dimen/section_text_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:id="@+id/separator4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/separator" />

            <LinearLayout
                android:id="@+id/layoutViewMeasure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator"
                android:orientation="vertical">


            </LinearLayout>


        </LinearLayout>

<!--Brand-->
        <RelativeLayout
            android:id="@+id/layoutHeaderBrands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_below="@+id/measureLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/collapseBrands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:text="@string/favorite_brands"
                android:textColor="@color/SectionTitle"
                android:textSize="@dimen/textSizeIdentity"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/collapseBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/navigation_collapse" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/brandLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_below="@+id/layoutHeaderBrands"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">



            <RelativeLayout
                android:id="@+id/layoutAddBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:clickable="true"
                android:paddingBottom="@dimen/listview_padding_horizontal"
                android:paddingLeft="@dimen/listview_padding_horizontal"
                android:paddingRight="@dimen/listview_padding_horizontal">

                <TextView
                    android:id="@+id/tvAddBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:text="@string/add_favorite_brands"
                    android:textColor="@color/SectionTitle"
                    android:textSize="@dimen/textSizeIdentity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="+"
                    android:textColor="@color/SectionTitle"
                    android:textSize="@dimen/section_text_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:id="@+id/separator5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/separator" />

            <LinearLayout
                android:id="@+id/layoutViewBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator"
                android:orientation="vertical">


            </LinearLayout>


        </LinearLayout>

<!--/Brand-->


    </RelativeLayout>

</ScrollView>