<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_select_brands"
    android:padding="10dp"
    tools:context="com.aerolitec.SMXL.ui.fragment.SelectBrandsFragment"
    android:background="@color/DefaultBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerBrandsCategory"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        />



    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridViewBrands"
        android:numColumns="2"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/DefaultBackgroundColor"
        android:stretchMode="columnWidth"
        android:layout_gravity="center_horizontal"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_below="@+id/spinnerBrandsCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        />

    <!--RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/containerListFragment"/
         ci dessus nouveau layout pour liste brands dans fragment a part-->

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/validate"
        android:id="@+id/buttonValidationBrands"
        android:background="#E84E1B"
        android:padding="10dp"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />




</RelativeLayout>
