<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    android:background="@color/DefaultBackgroundColor">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/layoutSummary"
        android:background="@android:color/white"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:paddingRight="7dp">
        <ImageView
            android:id="@+id/garmentIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/linearLayout"
            android:layout_alignTop="@+id/garmentIcon"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="@string/garment"
                android:textColor="@color/SectionTitle"
                android:id="@+id/garmentType"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="@string/brand"
                android:textColor="@color/SectionTitle"
                android:gravity="center"
                android:id="@+id/garmentBrand" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/separator"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/containerQuickSizeFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/layoutSummary"/>
</RelativeLayout>