<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DefaultBackgroundColor"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SectionTitle"
        android:gravity="center"
        android:id="@+id/favoriteBrandLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:text="@string/favorite_brands"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedFavoriteLeftArrow"
            android:src="@drawable/ic_action_next_item"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView11"
            android:layout_toStartOf="@+id/textView11"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedFavoriteRightArrow"
            android:src="@drawable/ic_previous_item"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView11"
            android:layout_toEndOf="@+id/textView11"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/SectionTitle"
        android:layout_below="@+id/favoriteBrandLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/allBrandsLayout">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/separator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_Brands"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/selectedAllLeftArrow"
            android:src="@drawable/ic_action_next_item"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView12"
            android:layout_toStartOf="@+id/textView12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/selectedAllRightArrow"
            android:src="@drawable/ic_previous_item"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView12"
            android:layout_toEndOf="@+id/textView12" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridViewBrands"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:layout_height="match_parent"
        android:background="@color/DefaultBackgroundColor"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="10dp"
        android:layout_below="@+id/spinnerBrandCategory"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/spinnerBrandCategory"
        android:layout_below="@+id/allBrandsLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>