<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aerolitec.SMXL.ui.fragment.ConnexionPageTutoFragment"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageViewLogoPageTuto"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/SectionTitle"
        android:textSize="22sp"
        android:gravity="center"

        android:textStyle="bold"
        android:id="@+id/mainTitlePageTuto"/>
        <!-- android:layout_marginTop="5dp"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:id="@+id/subtitlePageTuto"/>

</LinearLayout>

