<!--ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aerolitec.SMXL.ui.fragment.MeasureDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/DefaultBackgroundColor"-->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.aerolitec.SMXL.ui.fragment.MeasureDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/DefaultBackgroundColor"
        android:gravity="center"
        android:clickable="false">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sizesImageLayout"
            android:background="@drawable/homme_clean_v2"
            >
            <View
                android:id="@+id/center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvShoulder"
                android:background="@drawable/measure_item_background"
                android:hint="@string/libShoulders"
                android:textColorHint="@android:color/white"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/measureTvPadding"
                android:paddingRight="@dimen/measureTvPadding"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvChest"
                android:background="@drawable/measure_item_background"
                android:hint="@string/libChest"
                android:textColorHint="@android:color/white"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/measureTvPadding"
                android:paddingRight="@dimen/measureTvPadding"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvWaist"
                android:background="@drawable/measure_item_background"
                android:hint="@string/libWaist"
                android:textColorHint="@android:color/white"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/measureTvPadding"
                android:paddingRight="@dimen/measureTvPadding"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/measure_item_background"
                android:hint="@string/libHips"
                android:id="@+id/tvHips"
                android:textColorHint="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/measureTvPadding"
                android:paddingRight="@dimen/measureTvPadding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSleeve"
                android:hint="@string/libSleeve"
                android:background="@drawable/measure_item_background"
                android:textColorHint="@android:color/white"
                android:paddingLeft="@dimen/measureTvPadding"
                android:paddingRight="@dimen/measureTvPadding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHead"
                android:background="@drawable/measure_item_background"
                android:hint="@string/libHead"
                android:textColorHint="@android:color/white"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/measureTvPadding"
                android:paddingRight="@dimen/measureTvPadding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNeck"
                android:background="@drawable/measure_item_background"
                android:hint="Neck"
                android:textColorHint="@android:color/white"
                android:layout_centerHorizontal="true"
                android:paddingLeft="@dimen/measureTvPadding"
                android:paddingRight="@dimen/measureTvPadding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvThigh"
                android:hint="Thigh"
                android:background="@drawable/measure_item_background"
                android:textColorHint="@android:color/white"
                android:paddingLeft="@dimen/measureTvPadding"
                android:paddingRight="@dimen/measureTvPadding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvInseam"
                android:hint="Inseam"
                android:background="@drawable/measure_item_background"
                android:textColorHint="@android:color/white"
                android:paddingLeft="@dimen/measureTvPadding"
                android:paddingRight="@dimen/measureTvPadding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFeet"
                android:hint="Feet"
                android:background="@drawable/measure_item_background"
                android:textColorHint="@android:color/white"
                android:paddingLeft="@dimen/measureTvPadding"
                android:paddingRight="@dimen/measureTvPadding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvHeight"
                android:hint="Height"
                android:background="@drawable/measure_item_background"
                android:textColorHint="@android:color/white"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/measureTvPadding"
                android:paddingRight="@dimen/measureTvPadding"/>


        </RelativeLayout>
    </RelativeLayout>