<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame"
    android:background="@color/DefaultBackgroundColor"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_etiquette"
                    android:background="@drawable/etiquette_petit"

                    android:layout_marginBottom="5dp"
                    android:padding="22dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                        android:id="@+id/labelTagType"
                        android:textColor="@color/MainText"
                        android:textStyle="normal"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:hint="SMXL" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                        android:text="XXS"
                        android:id="@+id/labelTagValue"
                        android:textColor="@color/SectionTitle"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:layout_below="@id/labelTagType"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/buttonShopQuickSizeSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SHOP"
                    android:background="@drawable/button_orange_border"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/White" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:id="@+id/tableSizeConvertLeft"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                </TableLayout>
                <TableLayout
                    android:id="@+id/tableSizeConvertRight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>