<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.aerolitec.SMXL.ui.fragment.SizeGuideFragment"
    android:orientation="vertical"
    android:id="@+id/size_guide_content"
    android:background="@color/DefaultBackgroundColor">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:layout_margin="20dp"
        android:id="@+id/tableSizeGarment"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tvGarmentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_section_profiles"
                android:textColor="@color/SectionTitle"
                android:textSize="@dimen/section_text_size"
                android:textStyle="bold|italic"
                android:layout_span="5"
                android:layout_marginBottom="10dp"
                />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:background="@color/SectionTitle"
            >

            <TextView android:text="UE"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:textSize="@dimen/section_text_size"
                android:textStyle="bold"/>

            <TextView android:text="US"
                android:layout_column="1"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:textSize="@dimen/section_text_size"
                android:textStyle="bold"/>

            <TextView android:text="UK"
                android:layout_column="2"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:textSize="@dimen/section_text_size"
                android:textStyle="bold"/>

            <TextView android:text="FR"
                android:layout_column="3"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:textSize="@dimen/section_text_size"
                android:textStyle="bold"/>

            <TextView android:text="JAP"
                android:layout_column="4"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:textSize="@dimen/section_text_size"
                android:textStyle="bold"/>

            <TextView android:text="ITA"
                android:layout_column="5"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:textSize="@dimen/section_text_size"
                android:textStyle="bold"/>


            <TextView android:text="SMXL"
                android:layout_column="6"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:textSize="@dimen/section_text_size"
                android:textStyle="bold"/>

        </TableRow>

    </TableLayout>


</ScrollView>
