<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aerolitec.SMXL.ui.fragment.QuickMeasureFragment">



    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/validate"
        android:id="@+id/buttonValidationBrands"
        android:background="@drawable/button_grayable"
        android:padding="10dp"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>