<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/DefaultBackgroundColor"
    android:scrollbars="none"
    android:clipToPadding="false"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DefaultBackgroundColor"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/profilLayout"
            android:layout_marginBottom="85dp"
            android:layout_alignParentTop="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/quicksize"
                android:background="@drawable/test"
                android:clickable="true"
                android:layout_toRightOf="@+id/center"
                android:layout_toEndOf="@+id/center"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:text="Quicksize"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cintre_inverse_hd"
                    android:layout_below="@+id/textView1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/center"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noClickZone"
                android:background="@drawable/button_custom_shape_mask"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="-120dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profilLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_marginTop="-50dp"
            android:layout_below="@+id/imgAvatar"
            android:paddingTop="50dp"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_edit"
                android:layout_alignParentRight="true" />

            <LinearLayout
                android:id="@+id/llFiche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="vertical"
                android:paddingLeft="@dimen/listview_padding_horizontal"
                android:paddingRight="@dimen/listview_padding_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/button"
                android:layout_toStartOf="@+id/button">

                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prenom"
                    android:textColor="@color/MainText"
                    android:textSize="@dimen/textSizeIdentity" />

                <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NOM"
                    android:textAllCaps="true"
                    android:textColor="@color/MainText"
                    android:textSize="@dimen/textSizeIdentity" />


                <TextView
                    android:id="@+id/tvAgeSexe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13 ans / Homme"
                    android:textColor="@color/MainText"
                    android:textSize="@dimen/textSizeIdentity" />

            </LinearLayout>

        </RelativeLayout>



        <com.aerolitec.SMXL.ui.customLayout.ProfilePictureRoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/size_avatar_detail"
            android:layout_height="@dimen/size_avatar_detail"
            android:src="@drawable/avatar"
            android:scaleType="centerCrop"
            app:corner_radius="60dp"
            app:mutate_background="true"
            app:oval="true"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>



        <LinearLayout
            android:id="@+id/layoutRemarque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/profilLayout"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSizeIdentity"
                android:hint="@string/addNote"
                android:inputType="textCapSentences|textMultiLine"
                android:background="@color/DefaultBackgroundColor"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutBrand"

            android:layout_below="@+id/layoutRemarque"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">
                <ImageView
                    android:layout_width="@dimen/garmentLogoSize"
                    android:layout_height="@dimen/garmentLogoSize"
                    android:id="@+id/trademarkLogo"
                    android:padding="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/groslogoinverse"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/separator"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/trademarkLogo"
                    android:layout_toEndOf="@id/trademarkLogo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeIdentity"
                    android:text="@string/favorite_brands"
                    android:textColor="@color/SectionTitle"
                    android:id="@+id/textView"
                    android:layout_centerInParent="true" />
                <TextView
                    android:id="@+id/nbBrands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/SectionTitle"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/textView"
                    android:layout_toEndOf="@id/textView"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/separator"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tmp"
                    android:layout_toStartOf="@+id/tmp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/tmp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="+"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:textColor="@color/SectionTitle"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/textView11" />
                </FrameLayout>
            </RelativeLayout>

            <ListView
                android:visibility="gone"
                android:id="@+id/layoutViewBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <RelativeLayout
                android:id="@+id/layoutHeaderBrands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/DefaultBackgroundColor">
                <ImageView
                    android:id="@+id/collapseBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/expandLogoSize"
                    android:src="@drawable/navigation_expand"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>