<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/DefaultBackgroundColor"
    tools:context="com.aerolitec.SMXL.app.ui.fragment.ProfileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:alpha="0.5"
        android:layout_margin="40dp"
        android:src="@drawable/cintre_inverse_hd"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="80dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_section_profiles"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="@color/SectionTitle"
        android:textSize="@dimen/section_text_size"
        android:textStyle="bold"
        />
<!--
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/separator_vertical_margin"
        android:layout_marginLeft="@dimen/separator_horizontal_margin"
        android:layout_marginRight="@dimen/separator_horizontal_margin"
        android:background="@color/SectionSeparator"
        />

        -->

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewProfiles"
        android:numColumns="3"
        android:gravity="center"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:layout_gravity="center_horizontal"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="10dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

    <RelativeLayout
        android:id="@+id/containerSlideSizeGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" ></RelativeLayout>



</RelativeLayout>
