
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aerolitec.SMXL.ui.fragment.MeasureDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/DefaultBackgroundColor"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sizesImageLayout"
        android:background="@drawable/homme_clean_v3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvChest"
            android:background="@drawable/measure_item_background"
            android:hint="@string/libChest"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="@dimen/measure_item_text_size"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/measureTvPadding"
            android:paddingRight="@dimen/measureTvPadding"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvWaist"
            android:background="@drawable/measure_item_background"
            android:hint="@string/libWaist"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="@dimen/measure_item_text_size"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/measureTvPadding"
            android:paddingRight="@dimen/measureTvPadding"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/measure_item_background"
            android:hint="@string/libHips"
            android:id="@+id/tvHips"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="@dimen/measure_item_text_size"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/measureTvPadding"
            android:paddingRight="@dimen/measureTvPadding"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSleeve"
            android:hint="@string/libSleeve"
            android:background="@drawable/measure_item_background"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="@dimen/measure_item_text_size"
            android:paddingLeft="@dimen/measureTvPadding"
            android:paddingRight="@dimen/measureTvPadding"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNeck"
            android:background="@drawable/measure_item_background"
            android:hint="Neck"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="@dimen/measure_item_text_size"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/measureTvPadding"
            android:paddingRight="@dimen/measureTvPadding"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvThigh"
            android:hint="Thigh"
            android:background="@drawable/measure_item_background"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="@dimen/measure_item_text_size"
            android:paddingLeft="@dimen/measureTvPadding"
            android:paddingRight="@dimen/measureTvPadding"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvInseam"
            android:hint="Inseam"
            android:background="@drawable/measure_item_background"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="@dimen/measure_item_text_size"
            android:paddingLeft="@dimen/measureTvPadding"
            android:paddingRight="@dimen/measureTvPadding"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFeet"
            android:hint="Feet"
            android:background="@drawable/measure_item_background"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="@dimen/measure_item_text_size"
            android:paddingLeft="@dimen/measureTvPadding"
            android:paddingRight="@dimen/measureTvPadding"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHeight"
            android:hint="Height"
            android:background="@drawable/measure_item_background"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="@dimen/measure_item_text_size"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/measureTvPadding"
            android:paddingRight="@dimen/measureTvPadding"
            android:gravity="center"/>


    </RelativeLayout>
</RelativeLayout>