<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aerolitec.SMXL.ui.fragment.WardrobeDetailFragment"
    android:background="@color/DefaultBackgroundColor"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/layoutWardrobe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/size_avatar_list_profile"
            android:layout_height="@dimen/size_avatar_list_profile"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/avatar"
            android:scaleType="centerCrop"
            app:corner_radius="60dp"
            app:mutate_background="true"
            app:oval="true"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignTop="@+id/imgAvatar"
            android:layout_toRightOf="@+id/imgAvatar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgAvatar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <!--HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </HorizontalScrollView-->
            <RelativeLayout
                android:id="@+id/layoutHeaderGarments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:id="@+id/layoutTexteGarment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:text="@string/garments"
                        android:textColor="@color/SectionTitle"
                        android:textSize="@dimen/textSizeIdentity"
                        android:textStyle="bold"
                        android:id="@+id/textView"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nbGarments"
                        android:layout_toRightOf="@id/textView"
                        android:layout_toEndOf="@id/textView"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/SectionTitle"
                        android:textSize="@dimen/textSizeIdentity"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/collapseGarment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/navigation_collapse" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutAddGarment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutTexteGarment"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:paddingBottom="@dimen/listview_padding_horizontal"
                    android:paddingLeft="@dimen/listview_padding_horizontal"
                    android:paddingRight="@dimen/listview_padding_horizontal">

                    <TextView
                        android:id="@+id/tvAddGarment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:gravity="left"
                        android:text="@string/addGarment"
                        android:textColor="@color/SectionTitle"
                        android:textSize="@dimen/textSizeIdentity" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="+"
                        android:textColor="@color/SectionTitle"
                        android:textSize="@dimen/section_text_size"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_below="@+id/layoutAddGarment">

                    <View
                        android:id="@+id/separator3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/separator" />

                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/garmentLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_below="@+id/layoutHeaderGarments"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">


                <LinearLayout
                    android:id="@+id/layoutViewGarments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
