<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.aerolitec.SMXL.ui.fragment.SizeGuideFragment">

    <!--com.wunderlist.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingLayerSizeGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        slidingLayer:shadowSize="5dp"
        slidingLayer:offsetDistance="50dp"
        slidingLayer:previewOffsetDistance="50dp"
        slidingLayer:stickTo="bottom"
        slidingLayer:changeStateOnTap="true"-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewPagerSizeGuide">
                <!--android:layout_below="@+id/buttonSizeGuide"-->


                <android.support.v4.view.PagerTitleStrip
                    android:id="@+id/pager_title_strip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="#888"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/section_text_size"
                    />

            </android.support.v4.view.ViewPager>


            <!--Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/size_guide"
                android:background="@drawable/button_size_guide"
                android:id="@+id/buttonSizeGuide"
                android:padding="10dp"
                android:textColor="#FFF"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                /-->

        </RelativeLayout>

    <!--/com.wunderlist.slidinglayer.SlidingLayer-->

</RelativeLayout>
