<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DefaultBackgroundColor"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Your Size : "
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/textSizeMeasure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:paddingTop="2dp"
        android:id="@+id/button2"
        android:background="@color/SectionTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(ex. 36, 38, S, M, ...)"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:id="@+id/button2_2"
        android:background="@color/SectionTitle"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:minWidth="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:maxLength="5"
        android:inputType="textCapCharacters"
        android:background="@android:color/white"
        android:padding="5dp"
        android:textSize="17sp"
        android:id="@+id/editText2"
        android:gravity="center"
        android:layout_below="@+id/button2_2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Got a comment?"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/textSizeMeasure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:paddingTop="2dp"
        android:id="@+id/bandeau2"
        android:background="@color/SectionTitle"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(optionnal)"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:id="@+id/bandeau2_2"
        android:background="@color/SectionTitle"
        android:layout_below="@+id/bandeau2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:padding="5dp"
        android:inputType="textMultiLine|textCapSentences"
        android:background="@android:color/white"
        android:id="@+id/editText"
        android:layout_below="@+id/bandeau2_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Add to my Wardrobe!"
        android:background="@color/SectionTitle"
        android:id="@+id/button3"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>