<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:background="@android:color/white"
    android:orientation="horizontal" >


    <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circleColor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        app:border_color="#ffa1a29e"
        app:border_width="3dp"
        app:corner_radius="30dip"
        app:mutate_background="true"
        app:oval="true" />


</LinearLayout>