<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutItemMeasure"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNameMeasure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:textColor="@color/SelectTexte"
            android:textSize="@dimen/textSizeIdentity"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvValueMeasure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:textColor="@color/SelectTexte"
            android:textSize="@dimen/textSizeIdentity"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_edit" />

    </LinearLayout>
</LinearLayout>
