<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/size_avatar_list_profile"
        android:layout_height="@dimen/size_avatar_list_profile"
        android:src="@drawable/ic_action_photo"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:corner_radius="60dp"
        app:mutate_background="true"
        app:oval="true" />


    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAvatar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/LastName"
        android:textSize="@dimen/name_list" />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLastName"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/firstname_list" />

</RelativeLayout>

