<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp" >

    <RadioGroup
        android:id="@+id/rgShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rbEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="@dimen/section_text_size"
            android:checked="true"
            android:text="@string/shareDialogEmail"
            />
        <RadioButton
            android:id="@+id/rbSms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="@dimen/section_text_size"
            android:text="@string/shareDialogSms"
            />
        </RadioGroup>

</LinearLayout>